import MainConteiner from "../components/MainConteiner";
import Link from 'next/Link';
import Image from 'next/Image';
import Logo from '../app/img/LOGO.svg'
import Search from '../app/img/search-icon.svg'

const About = () => {
    return(
        <MainConteiner>
            {/*<section className="about">*/}
            {/*    <div className="about__content-left">*/}
            {/*        <h2>О магазине</h2>*/}
            {/*        <h3>Интернет-магазин «Лофт Мебель»: купите хорошую мебель в один клик!</h3>*/}
            {/*        <p>Уникальный формат интернет-магазина позволит вам купить лучшую мебель крупнейших российских фабрик максимально быстро и по выгодной цене!</p>*/}
            {/*        <p> Мы благодарим за доверие более десятка производителей, которые дали нам возможность представлять лучшие образцы их продукции в российском интернет-пространстве. Прямые договоры на поставку мебели с фабрик обеспечивают наиболее привлекательные условия для наших покупателей.</p>*/}
            {/*    </div>*/}
            {/*    <div className="about__content-right">*/}
            {/*        <Image src="img/Image.png" alt="" />*/}
            {/*        <div className="bg" />*/}
            {/*    </div>*/}
            {/*</section>*/}
            {/*<section className="buy">*/}
            {/*    <div className="container">*/}
            {/*        <h2>Покупайте с выгодой!</h2>*/}
            {/*        <div className="buy__card">*/}
            {/*            <div className="buy__block">*/}
            {/*                <div className="buy__Image">*/}
            {/*                    <Image src="img/icon.png" alt="" />*/}
            {/*                </div>*/}
            {/*                <div className="buy__card-content">*/}
            {/*                    <h3>Лучшая цена</h3>*/}
            {/*                    <p>Предлагаем близкие к оптовым цены, которые дают возможность приобретать мебель дешевле, чем в розничных салонах и шоу-румах.</p>*/}
            {/*                </div>*/}
            {/*            </div>*/}
            {/*            <div className="buy__block">*/}
            {/*                <div className="buy__Image">*/}
            {/*                    <Image src="img/icon1.png" alt="" />*/}
            {/*                </div>*/}
            {/*                <div className="buy__card-content">*/}
            {/*                    <h3>Прямые поставки</h3>*/}
            {/*                    <p>С ведущих мебельных фабрик уменьшают срок*/}
            {/*                        выполнения вашего заказа, даже если речь идет об изготовлении предметов по*/}
            {/*                        индивидуальному проекту.*/}
            {/*                    </p>*/}
            {/*                </div>*/}
            {/*            </div>*/}
            {/*        </div>*/}
            {/*        <div className="buy__card">*/}
            {/*            <div className="buy__block">*/}
            {/*                <div className="buy__Image">*/}
            {/*                    <Image src="img/icon2.png" alt="" />*/}
            {/*                </div>*/}
            {/*                <div className="buy__card-content">*/}
            {/*                    <h3>Лучшая цена</h3>*/}
            {/*                    <p>Предлагаем близкие к оптовым цены, которые дают возможность приобретать мебель дешевле, чем в розничных салонах и шоу-румах.</p>*/}
            {/*                </div>*/}
            {/*            </div>*/}
            {/*            <div className="buy__block">*/}
            {/*                <div className="buy__Image">*/}
            {/*                    <Image src="img/icon3.png" alt="" />*/}
            {/*                </div>*/}
            {/*                <div className="buy__card-content">*/}
            {/*                    <h3>Прямые поставки</h3>*/}
            {/*                    <p>С ведущих мебельных фабрик уменьшают срок*/}
            {/*                        выполнения вашего заказа, даже если речь идет об изготовлении предметов по*/}
            {/*                        индивидуальному проекту.*/}
            {/*                    </p>*/}
            {/*                </div>*/}
            {/*            </div>*/}
            {/*        </div>*/}
            {/*    </div>*/}
            {/*</section>*/}
            {/*<section className="offer">*/}
            {/*    <div className="offer__content">*/}
            {/*        <h2>Самые «вкусные» предложения</h2>*/}
            {/*        <span />*/}
            {/*        <p>Мы делаем всё*/}
            {/*            необходимое, чтобы покупатели получали доступ к актуальным новинкам, которые*/}
            {/*            представляет российский мебельный рынок. Познакомиться с каждой моделью,*/}
            {/*            сравнить цены на аналоги и выбрать лучшее вы можете прямо сейчас. Хотите*/}
            {/*            первыми узнавать о самых выгодных предложениях? Тогда подписывайтесь на*/}
            {/*            информационную рассылку!</p>*/}
            {/*    </div>*/}
            {/*    <div className="offer__content">*/}
            {/*        <h2>Гарантированное качество</h2>*/}
            {/*        <span />*/}
            {/*        <p>Вся продукция сопровождается*/}
            {/*            гарантией производителя. В каталогах представлена только сертифицированная*/}
            {/*            мебель. Собственный контроль качества тщательно проверяет каждый образец*/}
            {/*            перед отправкой заказчику. Покупатели получают необходимые документы –*/}
            {/*            гарантийный талон и чек.</p>*/}
            {/*    </div>*/}
            {/*    <div className="offer__content">*/}
            {/*        <h2>Впечатляющий ассортимент</h2>*/}
            {/*        <span />*/}
            {/*        <p>Ежедневно мы выбираем для*/}
            {/*            наших каталогов идеальные образцы из товарной матрицы производителей по всей*/}
            {/*            России. Модные расцветки, экологически безопасные материалы, надежные*/}
            {/*            комплектующие – у нас вы найдете мебель своей мечты!*/}
            {/*        </p>*/}
            {/*    </div>*/}
            {/*</section>*/}
            {/*<section className="terms">*/}
            {/*    <div className="container">*/}
            {/*        <div className="terms__block">*/}
            {/*            <div className="terms__content">*/}
            {/*                <div className="terms__block-content">*/}
            {/*                    <Image src="img/icon4.png" alt="" />*/}
            {/*                    <h3>Особенные условия для оптовиков</h3>*/}
            {/*                    <p>Число наших оптовых покупателей неуклонно возрастает и всё потому, что мы сумели предложить владельцам мебельных магазинов наиболее выгодные условия.</p>*/}
            {/*                </div>*/}
            {/*                <div className="terms__block-content">*/}
            {/*                    <Image src="img/icon5.png" alt="" />*/}
            {/*                    <h3>Оперативная доставка</h3>*/}
            {/*                    <p>Собственная курьерская служба*/}
            {/*                        быстро привезет купленную мебель по указанному адресу. В российские регионы*/}
            {/*                        доставка осуществляется силами транспортных компаний.</p>*/}
            {/*                </div>*/}
            {/*            </div>*/}
            {/*            <div className="terms__content">*/}
            {/*                <div className="terms__block-content">*/}
            {/*                    <Image src="img/icon6.png" alt="" />*/}
            {/*                    <h3>Внимательный сервис</h3>*/}
            {/*                    <p>Квалифицированные менеджеры*/}
            {/*                        интернет-магазина ответят на все вопросы по ассортименту и предоставляемым*/}
            {/*                        возможностям, а также помогут оформить заказ и проконтролируют реализацию*/}
            {/*                        клиентских пожеланий при заказе мебели.*/}
            {/*                    </p>*/}
            {/*                </div>*/}
            {/*                <div className="terms__block-content">*/}
            {/*                    <Image src="img/icon7.png" alt="" />*/}
            {/*                    <h3>Каждый пятый покупатель заказывает у нас*/}
            {/*                        повторно! </h3>*/}
            {/*                    <p>И мы благодарим всех, кто воспользовался нашим уникальным предложением, заказал мебель быстро и недорого и порекомендовал*/}
            {/*                        друзьям и*/}
            {/*                        знакомым.*/}
            {/*                    </p>*/}
            {/*                </div>*/}
            {/*            </div>*/}
            {/*        </div>*/}
            {/*    </div>*/}
            {/*</section>*/}
            {/*<section className="eco">*/}
            {/*    <div className="container">*/}
            {/*        <h2>Мы поможем сэкономить время, силы и деньги!</h2>*/}
            {/*        <div className="eco__block">*/}
            {/*            <div className="eco__content">*/}
            {/*                <div className="eco-Image">*/}
            {/*                    <Image src="img/vector.png" alt="" />*/}
            {/*                </div>*/}
            {/*                <div className="eco__text">*/}
            {/*                    <p><b>Время.</b> <br />Примем вашу заявку в кротчайшие сроки. При необходимости подберем для вас достойные варианты по заданным критериям.</p>*/}
            {/*                </div>*/}
            {/*            </div>*/}
            {/*            <div className="eco__content">*/}
            {/*                <div className="eco-Image">*/}
            {/*                    <Image src="img/vector.png" alt="" />*/}
            {/*                </div>*/}
            {/*                <div className="eco__text">*/}
            {/*                    <p><b>Силы. </b> <br />*/}
            {/*                        Закупим оптом или закажем на фабрике, избавив от длительных*/}
            {/*                        обсуждений заказа с исполнителем. Курируем все этапы работы над*/}
            {/*                        заказом. </p>*/}
            {/*                </div>*/}
            {/*            </div>*/}
            {/*            <div className="eco__content">*/}
            {/*                <div className="eco-Image">*/}
            {/*                    <Image src="img/vector.png" alt="" />*/}
            {/*                </div>*/}
            {/*                <div className="eco__text">*/}
            {/*                    <p><b>Деньги. </b> <br />*/}
            {/*                        Вы точно купите мебель дешевле, чем в розницу.</p>*/}
            {/*                </div>*/}
            {/*            </div>*/}
            {/*        </div>*/}
            {/*        <h3>На чем мы не экономим? <br />*/}
            {/*            На вашем комфорте и*/}
            {/*            качестве мебели!</h3>*/}
            {/*    </div>*/}
            {/*</section>*/}
            {/*<div className="container">*/}
            {/*    <footer>*/}
            {/*        <div className="footer__left">*/}
            {/*            <h3>НАВИГАЦИЯ</h3>*/}
            {/*            <div className="footer__left-top">*/}
            {/*                <ul>*/}
            {/*                    <Link href={"/"}><li>Кухни</li></Link>*/}
            {/*                    <Link href={"/"}><li>Спальни</li></Link>*/}
            {/*                    <Link href={"/"}><li>Гостинные</li></Link>*/}
            {/*                </ul>*/}
            {/*                <ul>*/}
            {/*                    <Link href={"/"}><li>Прихожие</li></Link>*/}
            {/*                    <Link href={"/"}><li>Офисная мебель</li></Link>*/}
            {/*                    <Link href={"/"}><li>Детская</li></Link>*/}
            {/*                </ul>*/}
            {/*                <ul>*/}
            {/*                    <Link href={"/"}><li>Шкафы</li></Link>*/}
            {/*                    <Link href={"/"}><li>Матрасы</li></Link>*/}
            {/*                    <Link href={"/"}><li>Мягкая мебель</li></Link>*/}
            {/*                </ul>*/}
            {/*            </div>*/}
            {/*            <div className="footer__left-bot">*/}
            {/*                <Link href={"/"}>Акция</Link>*/}
            {/*                <Link href={"/"}>Новинки</Link>*/}
            {/*            </div>*/}
            {/*        </div>*/}
            {/*        <div className="footer__right">*/}
            {/*            <div className="footer__right-top">*/}
            {/*                <Link href={"/"}><Image src="img/logo_ft.png" alt="" /></Link>*/}
            {/*                <p>г. Анапа, Анапское шоссе,</p>*/}
            {/*                <p> 30 Ж/К Черное море</p>*/}
            {/*            </div>*/}
            {/*            <div className="footer__right-bot">*/}
            {/*                <Link className="tel" href={"tel:89648999119"} >8 (964) 89 99 119</Link>*/}
            {/*                <Link href={"/"} className="int">INSTAGRAM</Link>*/}
            {/*                <Link href={"/"} className="mail">mebel_loft_anapa@mail.ru</Link>*/}
            {/*            </div>*/}
            {/*        </div>*/}
            {/*    </footer>*/}
            {/*</div>*/}
        </MainConteiner>

)
}

export default About;